# OpenAI API Configuration
OPENAI_API_KEY=OGM3MWNiOTUtMjQzZi00NjIxLTg0ZjktNGIwNzg2MWY5NGU3.6005fbcea80d9e11b159148d75016cc8
OPENAI_BASE_URL=https://foundation-models.api.cloud.ru/v1

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Client API Endpoints
ALLURE_GENERATOR_ENDPOINT=http://localhost:8000/generate
API_ENDPOINT_GREEN=http://localhost:8000/generate
API_ENDPOINT_LIME=http://localhost:8000/lime
API_ENDPOINT_BLUE=http://localhost:8000/blue
API_ENDPOINT_PURPLE=http://localhost:8000/purple

# Docker Configuration
NEXT_PUBLIC_API_URL=http://server:8000
